# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

# MySQL
# MySQL数据库主机地址
DB_HOST=localhost
# MySQL数据库端口号
DB_PORT=3306
# MySQL数据库用户名
DB_USER=root
# MySQL数据库密码
DB_PASS=
# 要使用的MySQL数据库名称
DB_DATABASE=chatgpt
DB_SYNC=true


# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=FALSE

NAMESPACE=AIWEB
